<p class="text-moon-64 transition-colors mb-20">Users</p>

<div class="flex justify-left">
  <Search
    class="mb-10 w-[40%]"
    id="default-search"
    {=@filter}
    on_keyup="change_filter"
    options={[]}
    prompt="filter by id or name"
  ><Dropdown id="1" disabled>
      <Dropdown.Trigger disabled />
    </Dropdown></Search>
  <Tooltip class="w-[40%] ml-10">
    <Tooltip.Trigger>
      <Form id="user_disabled" for={@form_drop_role} class="w-full" change="select_role">
        <Form.Field field={:role_id}>
          <Form.Dropdown options={[%{key: "Show all", value: "0"} | CasinosRoles.get_roles_options()]} />
        </Form.Field>
      </Form>
    </Tooltip.Trigger>
    <Tooltip.Content>
      Choose role
      <Tooltip.Arrow />
    </Tooltip.Content>
  </Tooltip>

  <Tooltip class="w-[40%] ml-10">
    <Tooltip.Trigger>
      <Form id="user_abled" for={@form_drop_oper} class="w-full" change="select_oper">
        <Form.Field field={:operator_id}>
          <Form.Dropdown options={[%{key: "Show all", value: "0"} | CasinosAdmins.get_oper_options()]} />
        </Form.Field>
      </Form>
    </Tooltip.Trigger>
    <Tooltip.Content>
      Choose operator
      <Tooltip.Arrow />
    </Tooltip.Content>
  </Tooltip>
</div>

<div class="w-full gap-4">
  <Table
    {=@sort}
    {=@selected}
    sorting_click="on_sorting_click"
    items={user <- get_models_10(assigns)}
    is_zebra_style
  >
    <Column name="id" label="#" sortable>
      {user.id}
    </Column>
    <Column name="username" label="Name" sortable>
      {#if @current_user.username == user.username}
        <b class="text-yellow-500">You ({user.username})</b>
      {#else}
        {user.username}
      {/if}
    </Column>
    <Column name="email" label="Email" sortable>
      {user.email}
    </Column>
    <Column name="operator_name" label="Operator">
      {#if user.operator_name}
        {user.operator_name}
      {#else}
        _
      {/if}
    </Column>
    <Column name="role_name" label="Role">
      {#if user.role_name}
        {user.role_name}
      {#else}
        _
      {/if}
    </Column>
    <Column name="inserted_at" label="Inserted at" sortable>
      {user.inserted_at |> DateTime.to_date()} {user.inserted_at |> NaiveDateTime.to_time()}
    </Column>
    <Column name="updated_at" label="Updated at" sortable>
      {user.updated_at |> DateTime.to_date()} {user.updated_at |> NaiveDateTime.to_time()}
    </Column>
    <Column>
      {#if @current_user.operator_id && user.operator_id}
        <IconButton
          disabled
          icon="generic_user_swapping"
          size="xl"
          class="bg-krillin"
          on_click="set_open"
          value={user.id}
        >Delete</IconButton>
      {#else}
        <IconButton
          icon="generic_user_swapping"
          size="xl"
          class="bg-krillin"
          on_click="set_open"
          value={user.id}
        >Delete</IconButton>
      {/if}
    </Column>
    <Column>
      {#if @current_user.operator_id && user.operator_id}
        <IconButton
          disabled
          icon="other_flame"
          size="xl"
          class="bg-[red]"
          on_click="set_open_modal"
          value={user.id}
        >Delete</IconButton>
      {#else}
        <IconButton
          icon="other_flame"
          size="xl"
          class="bg-[red]"
          on_click="set_open_modal"
          value={user.id}
        >Delete</IconButton>
      {/if}
    </Column>
  </Table>
</div>
<Pagination
  id="with_buttons"
  total_pages={@total_pages}
  value={@current_page}
  on_change="handle_paging_click"
>
  <Pagination.PrevButton class="border-none">
    <ControlsChevronLeft class="text-moon-24" />
  </Pagination.PrevButton>
  <Pagination.Pages />
  <Pagination.NextButton class="border-none">
    <ControlsChevronRight class="text-moon-24" />
  </Pagination.NextButton>
</Pagination>

<div>
  <Drawer id="with_close_drawer" on_close="set_close" is_open={@editing?}>
    <Drawer.Panel>
      {#if @current_user.operator_id}
        <div class="flex justify-between items-center p-3 border-b border-trunks">
          <p>Give role</p>
          <IconButton icon="controls_close_small" variant="ghost" on_click="set_close" />
        </div>
        <div class="p-3">
          <Form for={@form_role} change="validate_role" submit="add">
            <input hidden field={:user_id} value={assigns.selected}>
            <Form.Field field={:role_id} class="pt-4">
              <Form.Dropdown options={CasinosRoles.get_roles_by_oper(@current_user.operator_id)} />
            </Form.Field>
            <div class="pt-3 flex justify-center">
              <Button type="submit" class="ml-4">Save</Button>
              <Button on_click="set_close" class="ml-4">Close</Button>
            </div>
          </Form>
        </div>
      {#else}
        <div class="flex justify-between items-center p-3 border-b border-trunks">
          <p>Give operator</p>
          <IconButton icon="controls_close_small" variant="ghost" on_click="set_close" />
        </div>
        <div class="p-3">
          <Form for={@form_oper} change="validate_operator" submit="add_operator">
            <input hidden field={:user_id} value={assigns.selected}>
            <Form.Field field={:operator_id} class="pt-4">
              <Form.Dropdown options={[%{key: "_", value: nil, disabled: false} | CasinosAdmins.get_oper_options()]} />
            </Form.Field>
            <div class="pt-3 flex justify-center">
              <Button type="submit" class="ml-4">Save</Button>
              <Button on_click="set_close" class="ml-4">Close</Button>
            </div>
          </Form>
        </div>
      {/if}
    </Drawer.Panel>
  </Drawer>
</div>

<Modal id="default_modal">
  <Modal.Backdrop />
  <Modal.Panel>
    <div class="p-4 border-b-2 border-beerus">
      <h3 class="text-moon-18 text-bulma font-medium">
        <b>
          Are you sure?
        </b>
      </h3>
    </div>
    <div class="p-4">
      <p>Username: {@user.username}</p>
      <p class="text-moon-16 text-trunks">
        <p>Email: {@user.email}</p>
      </p>
    </div>
    <div class="p-4 border-t-2 border-beerus" style="display: flex">
      <Button on_click="set_close_modal">Nooo!</Button>
      <Button animation="error" class="ml-44" on_click="delete">Delete user</Button>
    </div>
  </Modal.Panel>
</Modal>
