<p class="text-moon-64 transition-colors mb-20">Images</p>

<div class="flex justify-left mb-4">
  <Search
    size="lg"
    class="mr-5 w-[30%]"
    id="default-search"
    {=@filter}
    on_keyup="change_filter"
    options={[]}
    prompt="filter by id, file name, post title"
  ><Dropdown id="1" disabled>
      <Dropdown.Trigger disabled />
    </Dropdown></Search>
  <Form for={@form} class="w-[10%] mr-5" change="select_ext">
    <Form.Field field={:file_name}>
      <Form.Dropdown
        prompt="select ext"
        options={[
          %{value: "", key: "Show all", disabled: false} | Blog.get_ext()
        ]}
      />
    </Form.Field>
  </Form>
  <Chip is_stroke class="mt-1 mr-5 bg-gray-200" size="sm" on_click="sort_by">{@chip_status}</Chip>
  <Chip is_stroke class="mt-1 mr-5 bg-gray-200" size="sm" on_click="clear_all">Clear all</Chip>
  <Button on_click="set_open">Add photo</Button>
</div>

<Modal id="big_content_modal" is_open={@editing?} on_close="set_close">
  <Modal.Backdrop />
  <Modal.Panel class="max-w-2xl w-full h-auto">
    {#if !@post}
      <div class="p-4 border-b-2 border-beerus">
        <h3 class="text-moon-18 text-bulma font-medium">
          Add image to post
        </h3>
        <span class="absolute top-5 right-5 cursor-pointer">
          <ControlsCloseSmall class="text-moon-24" click="set_close" />
        </span>
      </div>
      <div class="p-4">
        <p class="text-moon-16 text-trunks">
          <Form
            for={@picture_form}
            submit="save_avatar"
            change="validate_avatar"
            class="flex flex-col gap-3"
          >
            <Field field={:post_id}>
              <Form.Dropdown options={@posts} prompt="add post" />
            </Field>
            <Field field={:avatar}>
              <div class="mb-2 border-dashed transition">
                <div
                  class="drop flex items-center w-full h-32 border-2 border-dashed border-gray-300 rounded-lg bg-gray-100 hover:bg-gray-200 transition-colors duration-300"
                  phx-drop-target={@uploads.picture.ref}
                >
                  <.live_file_input upload={@uploads.picture} />
                </div>
              </div>
              {#for entry <- @uploads.picture.entries}
                <div class="flex items-center">
                  <.live_img_preview class="rounded-lg mr-4" entry={entry} width="300" />
                  {#if entry.preflighted?}
                    <Progress value={entry.progress} size="3xs" progress_color="bg-hit">
                      <Progress.Pin />
                    </Progress>
                  {/if}
                </div>
                {entry.client_name}
              {/for}
              <div class="flex justify-center">
                {#if @picture_form.source.valid?}
                  <Button
                    class="bg-bulma text-goku flex justify-center transition hover:scale-110 focus:scale-110"
                    animation="pulse"
                    type="submit"
                  >
                    <GenericShareIosBig class="text-moon-32" />
                  </Button>
                {/if}
              </div>
            </Field>
          </Form>
        </p>
      </div>
    {#else}
      {#if @post.post_id}
        <div class="p-4 border-b-2 border-beerus">
          <span class="absolute top-4 right-5 cursor-pointer">
            <ControlsCloseSmall class="text-moon-24" click="set_close" />
          </span>
          <h3>
            {#if @post.post_id}
              <p class="text-gray-500"><b>Author: {@post.post.user.username}</b></p>
            {/if}
          </h3>
        </div>
        <div class="p-4 text-moon-16">
          <p class="flex justify-center text-2xl"><b>{@post.post.title}</b></p>

          {#if @change?}
            <img
              src={@post.path}
              class="float-left w-[300px] mr-1 h-full rounded-lg"
              alt="Grapefruit slice atop a pile of other slices"
            />
          {#else}
            <Form
              for={@picture_form}
              submit="update_image"
              change="validate_upd_avatar"
              class="float-left w-[300px] mr-1"
            >
              <Field field={:avatar}>
                <div class="mb-2 border-dashed transition">
                  <div
                    class="drop flex items-center w-full h-32 border-2 border-dashed border-gray-300 rounded-lg bg-gray-100 hover:bg-gray-200 transition-colors duration-300"
                    phx-drop-target={@uploads.picture.ref}
                  >
                    <.live_file_input upload={@uploads.picture} />
                  </div>
                  {#for entry <- @uploads.picture.entries}
                    <div class="flex justify-left items-center">
                      {#if @picture_form.source.valid?}
                        <Button
                          class="relative bg-transparent  w-[200px] h-full text-goku flex justify-center transition hover:scale-110 focus:scale-110"
                          type="submit"
                        >
                          <.live_img_preview class="rounded-lg" entry={entry} width="200" />
                          <div class="absolute inset-0 flex items-center justify-center">
                            <GenericShareIosBig class="text-moon-48  text-krillin fill-krillin/50" />
                          </div>
                        </Button>
                      {/if}
                      {#if entry.preflighted?}
                        <Progress value={entry.progress} size="6xs" progress_color="bg-hit">
                        </Progress>
                      {/if}
                    </div>
                  {/for}
                </div>
              </Field>
              <div class="flex justify-center">
              </div>
            </Form>
          {/if}
          <p class="break-words">{@post.post.body}</p>
          <div class="flex flex-wrap justify-right w-[640px]">
            {#for tag <- @post.post.tags}
              <MoonTag size="xs" class="mt-5 mr-5">
                {tag.title}
                <:left_icon><TextHashtag /></:left_icon>
              </MoonTag>
            {/for}
          </div>
        </div>
        <div class="p-4 border-t-2 border-beerus flex justify-between">
          <Button on_click="open_update" class="bg-krillin" value={@post.id}>Change<MediaPng class="text-moon-32" /></Button>
          <Button on_click="delete_image" value={@post.id} class="ml-4" animation="error">Delete<GenericDelete class="text-moon-32" /></Button>
        </div>
      {#else}<!-- Here -->
        <div class="p-6 border-b-2 border-beerus">
          <span class="absolute top-3 right-5 cursor-pointer">
            <ControlsCloseSmall class="text-moon-24" click="set_close" />
          </span>
          <h3>
            {#if @post.post_id}
              <p class="text-gray-500"><b>Author: {@post.post.user.username}</b></p>
            {/if}
          </h3>
        </div>
        <div class="flex justify-center text-moon-16">
          {#if @change?}
            <img
              src={@post.path}
              class="flex justify-center w-[300px] mr-1 h-full rounded-lg"
              alt="Grapefruit slice atop a pile of other slices"
            />
          {#else}
            <img
              src={@post.path}
              class="flex justify-center w-[300px] mr-1 h-full rounded-lg"
              alt="Grapefruit slice atop a pile of other slices"
            />
            <Form for={@link_form} submit="update_link" class="w-[50%]" change="validate_link">
              <Field field={:post_id}>
                <Form.Dropdown options={@posts} prompt="add post" />
              </Field>
              {#if @link_form.source.valid?}
                <Button type="submit">link</Button>
              {/if}
            </Form>
          {/if}
        </div>
        <div class="p-4 border-t-2 border-beerus flex justify-between">
          <Button on_click="open_link_form" class="bg-krillin" value={@post.id}>Link to post<MediaPng class="text-moon-32" /></Button>
          <Button on_click="delete_image" value={@post.id} class="ml-4" animation="error">Delete<GenericDelete class="text-moon-32" /></Button>
        </div>
      {/if}
    {/if}
  </Modal.Panel>
</Modal>
<div class="flex justify-left">
  <div class="grid grid-cols-1 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-10 justify-center">
    {#for image <- @current_pic}
      <Button
        value={image.id}
        on_click="open_post"
        class="p-0 bg-transparent w-[320px] h-auto rounded-lg shadow-2xl shadow-blue-500/50 transition hover:scale-110 focus:scale-110"
      >
        <div class="bg-gray-300 rounded-lg bg-white">
          <div class="text-center font-bold text-lg text-gray-800 mb-3">
            {#if image.post_id}
              {image.post.title}
            {/if}
            <div class="text-sm">
              {#if image.post_id}
                {image.user.username}
              {/if}
            </div>
            <div class="text-xs flex justify-center">
              {image.published_at |> DateTime.to_date()} {image.published_at |> NaiveDateTime.to_time()}
            </div>
          </div>
          <div class="w-[300px] h-[200px] overflow-hidden   rounded-md mx-auto">
            <img
              src={image.path}
              class="w-full h-full object-cover"
              alt="Grapefruit slice atop a pile of other slices"
            />
          </div>
          <div class="text-center font-medium text-sm text-gray-600 mt-3">
            {image.file_name}
            <div class="text-xs mb-1 text-gray-500 text-left">
              {image.id}
            </div>
          </div>
        </div>
      </Button>
    {/for}
  </div>
</div>
<Pagination
  id="with_buttons"
  total_pages={@total_pages}
  value={@current_page}
  on_change="set_current_page"
  class="mt-4"
>
  <Pagination.PrevButton>
    <ControlsChevronLeftSmall class="text-moon-24 rtl:rotate-180" />
  </Pagination.PrevButton>
  <Pagination.Pages />
  <Pagination.NextButton>
    <ControlsChevronRightSmall class="text-moon-24 rtl:rotate-180" />
  </Pagination.NextButton>
</Pagination>